{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenMeteo": {
    "ForecastUrl": "https://api.open-meteo.com/v1/forecast",
    "GeocodingUrl": "https://geocoding-api.open-meteo.com/v1/search"
  }
}
